<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYm-bp-j4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taux de change-->
        <scene sceneID="7EH-We-cQC">
            <objects>
                <viewController id="8ca-Xa-8OD" customClass="CurrencyViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAg-h2-vxR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Euros (EUR)" minimumFontSize="17" background="eurosign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fko-7i-Iht">
                                <rect key="frame" x="20" y="64" width="374" height="179.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-kT-nCz">
                                <rect key="frame" x="149.5" y="272" width="115" height="273"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eurosign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-qF-NlM">
                                        <rect key="frame" x="0.0" y="0.5" width="115" height="59"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="seH-di-47U"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxU-CD-lgg">
                                        <rect key="frame" x="0.0" y="85" width="115" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="J8u-R0-ezJ"/>
                                            <constraint firstAttribute="height" constant="105" id="b58-9H-Dj8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" backgroundImage="arrow.down.app.fill" catalog="system"/>
                                        <state key="disabled" image="square.fill" catalog="system"/>
                                        <state key="selected" backgroundImage="square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapConvertButton:" destination="8ca-Xa-8OD" eventType="touchUpInside" id="ajk-Nz-dlD"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-Nm-GCB">
                                        <rect key="frame" x="0.0" y="213.5" width="115" height="59"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="exD-wt-v9c"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-0i-oVV">
                                <rect key="frame" x="20" y="573.5" width="374" height="179.5"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="1€ = loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-FZ-djf">
                                <rect key="frame" x="20" y="769" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-lG-EQs">
                                <rect key="frame" x="189.5" y="394.5" width="37" height="37"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Bu-dY-JSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYL-kT-nCz" firstAttribute="centerX" secondItem="hAg-h2-vxR" secondAttribute="centerX" id="4hJ-kK-bGK"/>
                            <constraint firstItem="fko-7i-Iht" firstAttribute="leading" secondItem="0Bu-dY-JSf" secondAttribute="leading" constant="20" id="8z2-la-8wm"/>
                            <constraint firstItem="fko-7i-Iht" firstAttribute="top" secondItem="0Bu-dY-JSf" secondAttribute="top" constant="20" id="9y0-rR-C4F"/>
                            <constraint firstItem="A9W-FZ-djf" firstAttribute="top" secondItem="L3u-0i-oVV" secondAttribute="bottom" constant="16" id="BUc-85-hNA"/>
                            <constraint firstItem="L3u-0i-oVV" firstAttribute="leading" secondItem="0Bu-dY-JSf" secondAttribute="leading" constant="20" id="Ceo-AB-xki"/>
                            <constraint firstItem="L3u-0i-oVV" firstAttribute="top" secondItem="nYL-kT-nCz" secondAttribute="bottom" constant="28.5" id="EdG-tn-yI0"/>
                            <constraint firstItem="YlE-lG-EQs" firstAttribute="centerY" secondItem="yxU-CD-lgg" secondAttribute="centerY" constant="4.5" id="EoZ-9e-XHp"/>
                            <constraint firstItem="nYL-kT-nCz" firstAttribute="top" secondItem="fko-7i-Iht" secondAttribute="bottom" constant="28.5" id="JKI-4u-Vld"/>
                            <constraint firstItem="L3u-0i-oVV" firstAttribute="height" secondItem="fko-7i-Iht" secondAttribute="height" id="K8A-J0-OiX"/>
                            <constraint firstItem="0Bu-dY-JSf" firstAttribute="bottom" secondItem="A9W-FZ-djf" secondAttribute="bottom" constant="20" id="RCc-tQ-M1O"/>
                            <constraint firstItem="A9W-FZ-djf" firstAttribute="leading" secondItem="0Bu-dY-JSf" secondAttribute="leading" constant="20" id="Xtg-Iz-YUQ"/>
                            <constraint firstItem="0Bu-dY-JSf" firstAttribute="trailing" secondItem="A9W-FZ-djf" secondAttribute="trailing" constant="20" id="agD-c8-b7g"/>
                            <constraint firstItem="YlE-lG-EQs" firstAttribute="centerX" secondItem="yxU-CD-lgg" secondAttribute="centerX" constant="1" id="yBa-Fd-8WB"/>
                            <constraint firstItem="0Bu-dY-JSf" firstAttribute="trailing" secondItem="L3u-0i-oVV" secondAttribute="trailing" constant="20" id="ylx-hg-CMn"/>
                            <constraint firstItem="0Bu-dY-JSf" firstAttribute="trailing" secondItem="fko-7i-Iht" secondAttribute="trailing" constant="20" id="zEH-Hm-eOF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" image="dollarsign.circle" catalog="system" id="K3g-eM-PKP"/>
                    <connections>
                        <outlet property="centerStackView" destination="nYL-kT-nCz" id="Gao-UO-Ydo"/>
                        <outlet property="convertButton" destination="yxU-CD-lgg" id="w5x-5t-OzH"/>
                        <outlet property="eurToDollarsRate" destination="A9W-FZ-djf" id="GWB-8a-pam"/>
                        <outlet property="euroTextField" destination="fko-7i-Iht" id="5cj-hj-esP"/>
                        <outlet property="loadingCurrencyViewActivityIndicator" destination="YlE-lG-EQs" id="hYg-gD-A4J"/>
                        <outlet property="resultLabel" destination="L3u-0i-oVV" id="Ke6-uT-ipJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGf-Vn-nhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.60869565217399" y="287.94642857142856"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="JbH-91-8CE">
            <objects>
                <viewController id="FKO-jy-bYB" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lT9-ar-Hif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Salutations, voyageurs !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-Pz-IOq">
                                <rect key="frame" x="30" y="63" width="354" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-Jz-53R">
                                <rect key="frame" x="149.5" y="291.5" width="115" height="273"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-fr.png" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-uP-G5C">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="60"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JFc-kw-Bs2"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        </preferredSymbolConfiguration>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qus-Q7-opp">
                                        <rect key="frame" x="0.0" y="85" width="115" height="102.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="GK0-fz-Rvx"/>
                                            <constraint firstAttribute="width" constant="115" id="qAj-ul-sqR"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <state key="normal" backgroundImage="arrow.down.app.fill" catalog="system"/>
                                        <connections>
                                            <action selector="didTapConvertButton:" destination="8ca-Xa-8OD" eventType="touchUpInside" id="Nkn-rW-Xc6"/>
                                            <action selector="translate:" destination="FKO-jy-bYB" eventType="touchUpInside" id="WUm-tU-Kku"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-en.png" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-CV-bzS">
                                        <rect key="frame" x="0.0" y="213" width="115" height="60"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RNB-wk-SMA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-g4-b93">
                                <rect key="frame" x="30" y="593" width="354" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Pnq-3L-dfk">
                                <rect key="frame" x="198" y="419" width="20" height="20"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0c-Fg-jau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lG3-g4-b93" firstAttribute="height" secondItem="P2f-Pz-IOq" secondAttribute="height" id="0c4-JC-yrr"/>
                            <constraint firstItem="P2f-Pz-IOq" firstAttribute="top" secondItem="P0c-Fg-jau" secondAttribute="top" constant="19" id="C18-Ce-hdL"/>
                            <constraint firstItem="Pnq-3L-dfk" firstAttribute="centerY" secondItem="Qus-Q7-opp" secondAttribute="centerY" constant="1" id="ED7-nW-oAF"/>
                            <constraint firstItem="lG3-g4-b93" firstAttribute="top" secondItem="0SA-Jz-53R" secondAttribute="bottom" constant="28.5" id="KGe-fr-Sw4"/>
                            <constraint firstItem="P2f-Pz-IOq" firstAttribute="leading" secondItem="P0c-Fg-jau" secondAttribute="leading" constant="30" id="Kj3-ZB-pZL"/>
                            <constraint firstItem="lG3-g4-b93" firstAttribute="leading" secondItem="P0c-Fg-jau" secondAttribute="leading" constant="30" id="S9G-Wo-8oD"/>
                            <constraint firstItem="0SA-Jz-53R" firstAttribute="top" secondItem="P2f-Pz-IOq" secondAttribute="bottom" constant="28.5" id="TZR-Lw-kNB"/>
                            <constraint firstItem="P0c-Fg-jau" firstAttribute="trailing" secondItem="lG3-g4-b93" secondAttribute="trailing" constant="30" id="VOK-TS-9oX"/>
                            <constraint firstItem="Pnq-3L-dfk" firstAttribute="centerX" secondItem="Qus-Q7-opp" secondAttribute="centerX" constant="1" id="o6E-c0-uR9"/>
                            <constraint firstItem="P0c-Fg-jau" firstAttribute="trailing" secondItem="P2f-Pz-IOq" secondAttribute="trailing" constant="30" id="rEO-Jf-UDl"/>
                            <constraint firstItem="P0c-Fg-jau" firstAttribute="bottom" secondItem="lG3-g4-b93" secondAttribute="bottom" constant="20" id="rnJ-cZ-FlA"/>
                            <constraint firstItem="0SA-Jz-53R" firstAttribute="centerX" secondItem="lT9-ar-Hif" secondAttribute="centerX" id="v8d-zv-VNY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="book" catalog="system" id="xNQ-Kf-5A1"/>
                    <connections>
                        <outlet property="resultTranslatedText" destination="lG3-g4-b93" id="BRn-fR-nC4"/>
                        <outlet property="textToTranslateBubble" destination="P2f-Pz-IOq" id="XHJ-YU-5tW"/>
                        <outlet property="translateButton" destination="Qus-Q7-opp" id="dMR-at-JuL"/>
                        <outlet property="translatingActivityIndicator" destination="Pnq-3L-dfk" id="el7-qr-kzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPV-uJ-HdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-16.071428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GUB-s6-cKY">
            <objects>
                <tabBarController id="tYm-bp-j4I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDG-wp-JCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.95823627710000003" green="0.62122279410000003" blue="0.20419225099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ca-Xa-8OD" kind="relationship" relationship="viewControllers" id="pIU-Jg-TPg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="n0y-1B-Ayc"/>
                        <segue destination="FKO-jy-bYB" kind="relationship" relationship="viewControllers" id="b5t-xP-h3t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocQ-Ax-vr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1773" y="-16"/>
        </scene>
        <!--Météo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="WeatherView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-Ag-qHN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-HV-vC7">
                                <rect key="frame" x="20" y="742" width="374" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Zi-t2-LnL"/>
                                </constraints>
                                <segments>
                                    <segment title="New-York"/>
                                    <segment title="Lyon"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.88320940729999997" green="0.63931407955032182" blue="0.00118927934124562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="F13-E1-wIm"/>
                                </connections>
                            </segmentedControl>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-3q-wBC">
                                <rect key="frame" x="64" y="76" width="286" height="614"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQ5-DY-sXF" userLabel="Weather icon">
                                        <rect key="frame" x="93" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FOC-T8-lPQ"/>
                                            <constraint firstAttribute="height" constant="100" id="XCI-AH-0V4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-8o-y8z" userLabel="NY Stack View">
                                        <rect key="frame" x="8" y="76" width="270" height="538"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-pN-lPe" userLabel="Sky description">
                                                <rect key="frame" x="99" y="0.0" width="72" height="101"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                <color key="shadowColor" systemColor="systemGray2Color"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-P0-CzU" userLabel="Temperature">
                                                <rect key="frame" x="110.5" y="109" width="49.5" height="101.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                <color key="shadowColor" systemColor="systemGray2Color"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-rx-xjl" userLabel="Feels like temperature">
                                                <rect key="frame" x="117.5" y="218.5" width="35" height="101"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                <color key="shadowColor" systemColor="systemGray2Color"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-PR-AOP" userLabel="Minimum temp">
                                                <rect key="frame" x="117.5" y="327.5" width="35" height="101.5"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                <color key="shadowColor" systemColor="systemGray2Color"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-H3-9u9" userLabel="Max temp">
                                                <rect key="frame" x="117.5" y="437" width="35" height="101"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                                <color key="shadowColor" systemColor="systemGray2Color"/>
                                                <size key="shadowOffset" width="1" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R2n-8o-y8z" secondAttribute="bottom" id="EKp-kX-zWJ"/>
                                    <constraint firstItem="xQ5-DY-sXF" firstAttribute="top" secondItem="aOu-3q-wBC" secondAttribute="top" id="T8W-Nh-yyN"/>
                                    <constraint firstItem="xQ5-DY-sXF" firstAttribute="centerX" secondItem="aOu-3q-wBC" secondAttribute="centerX" id="Tdl-La-Dcc"/>
                                    <constraint firstItem="R2n-8o-y8z" firstAttribute="leading" secondItem="aOu-3q-wBC" secondAttribute="leading" constant="8" id="gDO-Ge-NOe"/>
                                    <constraint firstAttribute="trailing" secondItem="R2n-8o-y8z" secondAttribute="trailing" constant="8" id="nBP-ko-w1P"/>
                                    <constraint firstItem="R2n-8o-y8z" firstAttribute="top" secondItem="xQ5-DY-sXF" secondAttribute="bottom" constant="-24" id="p7i-lt-YWd"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-tL-cvb">
                                <rect key="frame" x="197" y="706" width="20" height="20"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECg-Ag-qHN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Om-lp-eEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMb-HV-vC7" secondAttribute="trailing" constant="20" id="5UA-ti-NR5"/>
                            <constraint firstItem="ECg-Ag-qHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5tL-6e-zYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOu-3q-wBC" secondAttribute="trailing" constant="64" id="BEh-qX-6wH"/>
                            <constraint firstItem="aOu-3q-wBC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="CGD-Fp-XJ2"/>
                            <constraint firstItem="ECg-Ag-qHN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PXr-t7-bzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RMb-HV-vC7" secondAttribute="bottom" constant="31" id="RMK-tP-z5h"/>
                            <constraint firstItem="ZTA-tL-cvb" firstAttribute="top" secondItem="aOu-3q-wBC" secondAttribute="bottom" constant="16" id="mCp-yx-fKv"/>
                            <constraint firstItem="RMb-HV-vC7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pv0-1k-3f9"/>
                            <constraint firstItem="ZTA-tL-cvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIu-d8-lDq"/>
                            <constraint firstItem="ECg-Ag-qHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wbg-or-2f1"/>
                            <constraint firstItem="aOu-3q-wBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="xaV-i5-szB"/>
                            <constraint firstItem="RMb-HV-vC7" firstAttribute="top" secondItem="ZTA-tL-cvb" secondAttribute="bottom" constant="16" id="yNz-of-XYH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="cloud.sun" catalog="system" id="rGZ-jj-Mfq"/>
                    <connections>
                        <outlet property="cityLocationSegmentedControl" destination="RMb-HV-vC7" id="doK-Jv-aXd"/>
                        <outlet property="cityPhoto" destination="ECg-Ag-qHN" id="dI6-lJ-WRW"/>
                        <outlet property="loadingWeatherActIndicator" destination="ZTA-tL-cvb" id="kkA-XU-nmX"/>
                        <outlet property="maximumTemp" destination="zx3-H3-9u9" id="DML-EX-Zyj"/>
                        <outlet property="minimumTemp" destination="UWI-PR-AOP" id="HU1-Ci-gl7"/>
                        <outlet property="skyDescription" destination="Sfy-pN-lPe" id="E5R-NV-qWt"/>
                        <outlet property="tempFeelsLike" destination="cS7-rx-xjl" id="R9C-C1-MUk"/>
                        <outlet property="temperature" destination="0JW-P0-CzU" id="e4H-Wm-wHc"/>
                        <outlet property="weatherIcon" destination="xQ5-DY-sXF" id="RqG-4b-4DE"/>
                        <outlet property="weatherInfoStackView" destination="R2n-8o-y8z" id="r4j-M4-gyU"/>
                        <outlet property="weatherInfoWhiteBackground" destination="aOu-3q-wBC" id="OAw-uP-N68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="-342.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.app.fill" catalog="system" width="128" height="114"/>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="eurosign.circle" catalog="system" width="128" height="121"/>
        <image name="logo-en.png" width="48" height="48"/>
        <image name="logo-fr.png" width="48" height="48"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
