<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="WeatherView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New-York" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-Qo-f52" userLabel="City Name">
                                <rect key="frame" x="8" y="60" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-P0-CzU" userLabel="Temperature">
                                <rect key="frame" x="16" y="456.5" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWI-PR-AOP" userLabel="Minimum temp">
                                <rect key="frame" x="16" y="546.5" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-H3-9u9" userLabel="Max temp">
                                <rect key="frame" x="16" y="591.5" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-rx-xjl" userLabel="Feels like temperature">
                                <rect key="frame" x="16" y="501.5" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newyork.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-XH-tFS" userLabel="City Image">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zRD-Dd-NGJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQ5-DY-sXF" userLabel="Weather icon">
                                <rect key="frame" x="143" y="312.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ENx-kV-RYy"/>
                                    <constraint firstAttribute="width" constant="128" id="k81-rB-JaN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfy-pN-lPe" userLabel="Sky description">
                                <rect key="frame" x="16" y="636.5" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFT-XH-tFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19y-Ys-Bbb"/>
                            <constraint firstItem="Sfy-pN-lPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2wv-A5-tGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zx3-H3-9u9" secondAttribute="trailing" constant="16" id="6i8-hw-y3h"/>
                            <constraint firstItem="cS7-rx-xjl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7dx-ha-uVL"/>
                            <constraint firstItem="Pwg-Qo-f52" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AUy-CT-M7Q"/>
                            <constraint firstItem="xQ5-DY-sXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiL-hH-FgC"/>
                            <constraint firstItem="0JW-P0-CzU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Irw-xI-xg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cS7-rx-xjl" secondAttribute="trailing" constant="16" id="Law-ow-LlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pwg-Qo-f52" secondAttribute="trailing" constant="8" id="M8I-Fb-iut"/>
                            <constraint firstItem="UWI-PR-AOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pgu-EN-hDT"/>
                            <constraint firstItem="Sfy-pN-lPe" firstAttribute="top" secondItem="zx3-H3-9u9" secondAttribute="bottom" constant="16" id="Rs4-Kd-ub1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0JW-P0-CzU" secondAttribute="trailing" constant="16" id="T3t-ar-tde"/>
                            <constraint firstItem="KFT-XH-tFS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V3A-A0-UNf"/>
                            <constraint firstItem="zx3-H3-9u9" firstAttribute="top" secondItem="UWI-PR-AOP" secondAttribute="bottom" constant="16" id="WbM-sU-07D"/>
                            <constraint firstItem="0JW-P0-CzU" firstAttribute="top" secondItem="xQ5-DY-sXF" secondAttribute="bottom" constant="16" id="b6r-lQ-ZLe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWI-PR-AOP" secondAttribute="trailing" constant="16" id="gmZ-Ef-Jqa"/>
                            <constraint firstItem="cS7-rx-xjl" firstAttribute="top" secondItem="0JW-P0-CzU" secondAttribute="bottom" constant="16" id="lAX-RW-e4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sfy-pN-lPe" secondAttribute="trailing" constant="16" id="mvr-NB-lw2"/>
                            <constraint firstItem="zx3-H3-9u9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="r0Z-Ns-mLR"/>
                            <constraint firstItem="UWI-PR-AOP" firstAttribute="top" secondItem="cS7-rx-xjl" secondAttribute="bottom" constant="16" id="s7k-Xv-9Pr"/>
                            <constraint firstItem="KFT-XH-tFS" firstAttribute="top" secondItem="Pwg-Qo-f52" secondAttribute="bottom" constant="16" id="shR-Xn-xTg"/>
                            <constraint firstItem="xQ5-DY-sXF" firstAttribute="top" secondItem="KFT-XH-tFS" secondAttribute="bottom" constant="16" id="ssa-t6-8JD"/>
                            <constraint firstItem="Pwg-Qo-f52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="urV-ZP-0zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="Pwg-Qo-f52" id="dJP-ox-lG8"/>
                        <outlet property="maximumTemp" destination="zx3-H3-9u9" id="DML-EX-Zyj"/>
                        <outlet property="minimumTemp" destination="UWI-PR-AOP" id="HU1-Ci-gl7"/>
                        <outlet property="skyDescription" destination="Sfy-pN-lPe" id="E5R-NV-qWt"/>
                        <outlet property="tempFeelsLike" destination="cS7-rx-xjl" id="R9C-C1-MUk"/>
                        <outlet property="temperature" destination="0JW-P0-CzU" id="e4H-Wm-wHc"/>
                        <outlet property="weatherIcon" destination="xQ5-DY-sXF" id="RqG-4b-4DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="newyork.jpeg" width="1461" height="822"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
